[0] Config.pm:354> INFO - This is Biber 2.6
[0] Config.pm:357> INFO - Logfile is 'presoutenance.blg'
[21] biber:302> INFO - === jeu. déc. 15, 2016, 15:08:25
[33] Biber.pm:359> INFO - Reading 'presoutenance.bcf'
[92] Biber.pm:823> INFO - Found 8 citekeys in bib section 0
[101] Biber.pm:3658> INFO - Processing section 0
[109] Biber.pm:3828> INFO - Looking for bibtex format file 'SingingBirds.bib' for section 0
[112] bibtex.pm:1425> INFO - Decoding LaTeX character macros into UTF-8
[113] bibtex.pm:1282> INFO - Found BibTeX data source 'SingingBirds.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:3487> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[143] Biber.pm:3493> INFO - No sort tailoring available for locale 'en-US'
[149] bbl.pm:597> INFO - Writing 'presoutenance.bbl' with encoding 'UTF-8'
[151] bbl.pm:701> INFO - Output to presoutenance.bbl
