\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{liu_juvenile_2004}
\abx@aux@segm{0}{0}{liu_juvenile_2004}
\abx@aux@cite{deregnaucourt_how_2005}
\abx@aux@segm{0}{0}{deregnaucourt_how_2005}
\abx@aux@cite{dave_song_2000}
\abx@aux@segm{0}{0}{dave_song_2000}
\abx@aux@cite{boari_automatic_2015}
\abx@aux@segm{0}{0}{boari_automatic_2015}
\abx@aux@cite{amador_elemental_2013}
\abx@aux@segm{0}{0}{amador_elemental_2013}
\abx@aux@segm{0}{0}{boari_automatic_2015}
\abx@aux@cite{amador_low_2014}
\abx@aux@segm{0}{0}{amador_low_2014}
\abx@aux@segm{0}{0}{boari_automatic_2015}
\abx@aux@segm{0}{0}{amador_elemental_2013}
\abx@aux@cite{lynch_rhythmic_2016}
\abx@aux@segm{0}{0}{lynch_rhythmic_2016}
\abx@aux@cite{picardo_population-level_2016}
\abx@aux@segm{0}{0}{picardo_population-level_2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\abx@aux@page{1}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check the days}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{24034093}{40944831}
\pgfsyspdfmark {pgfid4}{36699365}{40960278}
\pgfsyspdfmark {pgfid5}{38321380}{40713104}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{check alpha and beta that I keep mixing up}{1}{section*.4}}
\pgfsyspdfmark {pgfid6}{31689091}{15690907}
\abx@aux@page{5}{1}
\pgfsyspdfmark {pgfid9}{36699365}{15706354}
\pgfsyspdfmark {pgfid10}{38321380}{15459180}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple hill climbing model }}{2}{figure.1}}
\newlabel{fig:simple_model}{{1}{2}{Simple hill climbing model}{figure.1}{}}
\newlabel{fig:topView}{{1}{2}{Simple hill climbing model}{figure.1}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amador_low_2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{amador_elemental_2013}{nyt/global/}
\abx@aux@defaultrefcontext{0}{boari_automatic_2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{dave_song_2000}{nyt/global/}
\abx@aux@defaultrefcontext{0}{deregnaucourt_how_2005}{nyt/global/}
\abx@aux@defaultrefcontext{0}{liu_juvenile_2004}{nyt/global/}
\abx@aux@defaultrefcontext{0}{lynch_rhythmic_2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{picardo_population-level_2016}{nyt/global/}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
