%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'simple_process_schema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{479.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.39903044)%
    \put(0,0){\includegraphics[width=\unitlength]{simple_process_schema.pdf}}%
    \put(0.0284798,0.19385107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Parameters}}}%
    \put(0.30939563,0.19385107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0.53542106,0.19718718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Auditory system}}}%
    \put(0.83174964,0.19718718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Comparison}}}%
    \put(0.57156502,0.36756725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Tutor song}}}%
    \put(0.44989462,0.00926553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{score}}}%
    \put(0.56428712,0.17377786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1895616\unitlength}\raggedright 0.15 0.65 0.1\\ 1.5  1.12 1.1\\ 0.01 2.31 2.1\end{minipage}}}%
    \put(0.56403486,0.34973544){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1895616\unitlength}\raggedright 1.15 1.65 4.1\\ 1.0  1.32 2.1\\ 0.41 4.11 2.3\end{minipage}}}%
    \put(0.03093811,0.15479319){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$
}}}%
    \put(0.03093811,0.10814645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0.85708132,0.12012085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{344}}}%
  \end{picture}%
\endgroup%
