%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'goal_def_schema.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{720.11681284bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63380088)%
    \put(0,0){\includegraphics[width=\unitlength]{goal_def_schema.pdf}}%
    \put(0.08946755,0.56928759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motor space}}}%
    \put(0.32775317,0.56915577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sensory space}}}%
    \put(0.20855993,0.60679137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1. Babbling}}}%
    \put(0.7174851,0.60679137){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2. Goal definition}}}%
    \put(0.59631512,0.56928759){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motor space}}}%
    \put(0.83492299,0.56915578){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sensory space}}}%
    \put(0.20920217,0.26507821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3. Climbing toward goal}}}%
    \put(0.08795412,0.22757446){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motor space}}}%
    \put(0.32656196,0.22744264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sensory space}}}%
    \put(0.7180145,0.26507821){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4. Redefine goals with new data}}}%
    \put(0.59631512,0.22757446){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Motor space}}}%
    \put(0.83492295,0.22744264){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sensory space}}}%
  \end{picture}%
\endgroup%
